{
  "Defaultconnection": "Server=(local);Database=Rates;User ID=gor;Password=123; TrustServerCertificate=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
